In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("data3.csv")
df

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [4]:
df.mean()

<ipython-input-4-c61f0c8f89b5>:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

CustomerID                100.50
Age                        38.85
Annual Income (k$)         60.56
Spending Score (1-100)     50.20
dtype: float64

In [ ]:
df.loc[:,'Age'].mean()

38.85

In [5]:
df.mean(axis=1)[0:4]

<ipython-input-5-6447142f9231>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean(axis=1)[0:4]

0    18.50
1    29.75
2    11.25
3    30.00
dtype: float64

In [ ]:
df.median()

<ipython-input-9-6d467abf240d>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median()

CustomerID                100.5
Age                        36.0
Annual Income (k$)         61.5
Spending Score (1-100)     50.0
dtype: float64

In [ ]:
df.loc[:,'Age'].median()

36.0

In [ ]:
df.median(axis=1)[0:4]

<ipython-input-11-ccd22b6541c9>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median(axis=1)[0:4]

0    17.0
1    18.0
2    11.0
3    19.5
dtype: float64

In [ ]:
df.mode()

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0             1  Female  32.0                54.0                    42.0
1             2     NaN   NaN                78.0                     NaN
2             3     NaN   NaN                 NaN                     NaN
3             4     NaN   NaN                 NaN                     NaN
4             5     NaN   NaN                 NaN                     NaN
..          ...     ...   ...                 ...                     ...
195         196     NaN   NaN                 NaN                     NaN
196         197     NaN   NaN                 NaN                     NaN
197         198     NaN   NaN                 NaN                     NaN
198         199     NaN   NaN                 NaN                     NaN
199         200     NaN   NaN                 NaN                     NaN

[200 rows x 5 columns]

In [ ]:
df.loc[:,'Age'].mode()

0    32
Name: Age, dtype: int64

In [ ]:
df.min()

CustomerID                     1
Genre                     Female
Age                           18
Annual Income (k$)            15
Spending Score (1-100)         1
dtype: object

In [ ]:
df.max()

CustomerID                 200
Genre                     Male
Age                         70
Annual Income (k$)         137
Spending Score (1-100)      99
dtype: object

In [ ]:
df.loc[:,'Age'].max(skipna = False)

70

In [ ]:
df.std()

<ipython-input-17-ce97bb7eaef8>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.std()

CustomerID                57.879185
Age                       13.969007
Annual Income (k$)        26.264721
Spending Score (1-100)    25.823522
dtype: float64

In [ ]:
df.loc[:,'Age'].std()

13.96900733155888

In [ ]:
df.std(axis=1)[0:4]

<ipython-input-19-18b37211c5c6>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.std(axis=1)[0:4]

0    15.695010
1    35.074920
2     8.057088
3    32.300671
dtype: float64

In [ ]:
df.groupby(['Genre'])['Age'].mean()

Genre
Female    38.098214
Male      39.806818
Name: Age, dtype: float64

In [ ]:
df_u=df.rename(columns= {'Annual Income (k$)':'Income'},inplace=False)
df_u.groupby(['Genre']).Income.mean()

Genre
Female    59.250000
Male      62.227273
Name: Income, dtype: float64

In [ ]:
from sklearn import preprocessing
enc = preprocessing.OneHotEncoder()
enc_df = pd.DataFrame(enc.fit_transform(df[['Genre']]).toarray())
enc_df

       0    1
0    0.0  1.0
1    0.0  1.0
2    1.0  0.0
3    1.0  0.0
4    1.0  0.0
..   ...  ...
195  1.0  0.0
196  1.0  0.0
197  0.0  1.0
198  0.0  1.0
199  0.0  1.0

[200 rows x 2 columns]

In [ ]:
df_encode =df_u.join(enc_df)
df_encode

     CustomerID   Genre  Age  Income  Spending Score (1-100)    0    1
0             1    Male   19      15                      39  0.0  1.0
1             2    Male   21      15                      81  0.0  1.0
2             3  Female   20      16                       6  1.0  0.0
3             4  Female   23      16                      77  1.0  0.0
4             5  Female   31      17                      40  1.0  0.0
..          ...     ...  ...     ...                     ...  ...  ...
195         196  Female   35     120                      79  1.0  0.0
196         197  Female   45     126                      28  1.0  0.0
197         198    Male   32     126                      74  0.0  1.0
198         199    Male   32     137                      18  0.0  1.0
199         200    Male   30     137                      83  0.0  1.0

[200 rows x 7 columns]

In [ ]:
iris = pd.read_csv("data33.csv")
iris

,Sepal Length,Sepal Width,Petal Length,Petal Width,Species,Other
0,5.1,3.5,1.4,0.2,Iris-setosa,1
1,4.9,3.0,1.4,0.2,Iris-setosa,2
2,4.7,3.2,1.3,0.2,Iris-setosa,3
3,4.6,3.1,1.5,0.2,Iris-setosa,4
4,5.0,3.6,1.4,0.2,Iris-setosa,5
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica,146
146,6.3,2.5,5.0,1.9,Iris-virginica,147
147,6.5,3.0,5.2,2.0,Iris-virginica,148
148,6.2,3.4,5.4,2.3,Iris-virginica,149
149,5.9,3.0,5.1,1.8,Iris-virginica,150

In [ ]:
irisSet = (iris['Species']== 'Iris-setosa')

In [ ]:
print('Iris-setosa')

Iris-setosa

In [ ]:
print(iris[irisSet].describe())

       Sepal Length  Sepal Width  Petal Length  Petal Width     Other
count      50.00000    50.000000     50.000000     50.00000  50.00000
mean        5.00600     3.418000      1.464000      0.24400  25.50000
std         0.35249     0.381024      0.173511      0.10721  14.57738
min         4.30000     2.300000      1.000000      0.10000   1.00000
25%         4.80000     3.125000      1.400000      0.20000  13.25000
50%         5.00000     3.400000      1.500000      0.20000  25.50000
75%         5.20000     3.675000      1.575000      0.30000  37.75000
max         5.80000     4.400000      1.900000      0.60000  50.00000

In [ ]:
irisVer = (iris['Species']== 'Iris-versicolor')

In [ ]:
print('Iris-versicolor')
print(iris[irisVer].describe())

Iris-versicolor
       Sepal Length  Sepal Width  Petal Length  Petal Width      Other
count     50.000000    50.000000     50.000000    50.000000   50.00000
mean       5.936000     2.770000      4.260000     1.326000   75.50000
std        0.516171     0.313798      0.469911     0.197753   14.57738
min        4.900000     2.000000      3.000000     1.000000   51.00000
25%        5.600000     2.525000      4.000000     1.200000   63.25000
50%        5.900000     2.800000      4.350000     1.300000   75.50000
75%        6.300000     3.000000      4.600000     1.500000   87.75000
max        7.000000     3.400000      5.100000     1.800000  100.00000

In [ ]:
irisVir = (iris['Species']== 'Iris-virginica')

In [ ]:
print('Iris-virginica')
print(iris[irisVir].describe())

Iris-virginica
       Sepal Length  Sepal Width  Petal Length  Petal Width      Other
count      50.00000    50.000000     50.000000     50.00000   50.00000
mean        6.58800     2.974000      5.552000      2.02600  125.50000
std         0.63588     0.322497      0.551895      0.27465   14.57738
min         4.90000     2.200000      4.500000      1.40000  101.00000
25%         6.22500     2.800000      5.100000      1.80000  113.25000
50%         6.50000     3.000000      5.550000      2.00000  125.50000
75%         6.90000     3.175000      5.875000      2.30000  137.75000
max         7.90000     3.800000      6.900000      2.50000  150.00000